spring.application.name=reparacionApi
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=DiaconiaTallerDB
spring.data.mongodb.username=root
spring.data.mongodb.password=123
spring.data.mongodb.authentication-database=admin

server.port=8080
spring.profiles.active=default